COUCHBASE_HOST=couchbase://localhost:8091
COUCHBASE_USERNAME=Administrator
COUCHBASE_PASSWORD=asdfasdf

PORT=6545
HOST=localhost

NET_HOST=192.168.1.9
NET_PORT=8888
NET_PROTOCOL=http
NET_CHAIN_ID=6cbecff836a9fa60da53bf97a0a180103b2e76041d4414693d11bf39e2341547

ACCOUNT_CREATOR_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3